<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MainActivity"
    tools:ignore="Typos">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="#ADD8E6"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/valor_inicial"
            android:textColor="#212121"
            android:textSize="36sp" />


        <Button
            android:id="@+id/btnAumentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#6750A4"
            android:padding="12dp"
            android:text="@string/btn_aumentar"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="24dp" />


        <Button
            android:id="@+id/btnDiminuir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#6750A4"
            android:padding="12dp"
            android:text="@string/btn_diminuir"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="24dp" />

        <Button
            android:id="@+id/btnZerar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6750A4"
            android:padding="12dp"
            android:text="@string/btn_zerar"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>